{
  "name": "functions",
  "engines": {
    "node": "14"
  },
  "main": "index.js",
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.12.1",
    "core-js": "^3.9.1",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.1",
    "nuxt": "^2.15.3"
  },
  "private": true
}
